JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
PORT=3000

AUTH_HOST_1=auth
AUTH_PORT_1=4000

INVENTORY_HOST_1=inventory1
INVENTORY_PORT_1=4011
INVENTORY_HOST_2=inventory2
INVENTORY_PORT_2=4012

SUPPLIERS_HOST_1=suppliers
SUPPLIERS_PORT_1=4021

CUSTOMERS_HOST_1=customers
CUSTOMERS_PORT_1=4031

BILLING_HOST_1=billing1
BILLING_PORT_1=4041
BILLING_HOST_2=billing2
BILLING_PORT_2=4042

AUTH_DB_URL=postgresql://postgres:postgres@postgres:5432/postgres
INVENTORY_DB_URL=mysql://root:root@mysql:3306/inventory
SUPPLIERS_DB_URL=mysql://root:root@mysql:3306/suppliers
CUSTOMERS_DB_URL=mysql://root:root@mysql:3306/customers
BILLING_DB_URL=mysql://root:root@mysql:3306/billing
